#Hides spring logo in console
spring.main.banner-mode=off
#Adds colors to console output
spring.output.ansi.enabled=ALWAYS
#Swager directive, suggest using Postman
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#springdoc.use-management-port=true
## This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
#management.endpoints.web.exposure.include=openapi, swagger-ui

#Jackson config
#Filters out null fields from DTO
spring.jackson.default-property-inclusion=always
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format="yyyy-MM-dd HH:mm"
#Throws an exception if unknown field is found in DTO, could be switched to false latter.
spring.jackson.deserialization.fail-on-unknown-properties=true
## DB
#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.url=jdbc:h2:file:c:/Users/kestas/Desktop/sandelis
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
## JPA
# https://springhow.com/spring-boot-database-initialization/
# none if we use flyway migrations
spring.jpa.hibernate.ddl-auto=update
# jpa.hibernate.ddl-auto=create-drop
# dumps the queries to standard out with pretty formatting
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Flyway
#In case of conflicts check FlywayProperties.java in Maven repo
spring.flyway.enabled=false
# looks like files in this location are checked by default
# spring.flyway.locations=filesystem:db/migration/
#spring.flyway.url=jdbc:h2:file:./foobardb
spring.flyway.url=jdbc:h2:mem:test
#spring.flyway.url=jdbc:h2:tcp://localhost/f://datapool/duombazes/projektus
spring.flyway.baselineOnMigrate=true
spring.flyway.user=sa
spring.flyway.password=

## Logging
# levels TRACE, DEBUG, INFO, WARN, ERROR
# should be changed according to actual root package
logging.level.lt.techin=DEBUG
logging.level.org.springframework=INFO
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.JdbcTemplate.StatementCreatorUtils=DEBUG
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=INFO

# Some config used for local classes
#rooms.max-rooms=200

